# tms_checker-maven-plugin

./: .gitignore  pom.xml
src/main/java/org/example/: FolderScanner.java  TmsCheckerMojo.java
src/test/java/tests/: TmsCheckerTest.java
src/test/java/tests/test_data/test1/: TestClassWithDuplicateTmsTest.java
src/test/java/tests/test_data/test2/: TestClassWithCorrectTmsTest.java
src/test/java/tests/test_data/test3/: TestClassWithoutAnyMethodTest.java
src/test/java/tests/test_data/test4/: TestClassWithFewDuplicatesTest.java
src/test/java/tests/test_data/test5/: TestClassWithDisabledDuplicatesTest.java
src/test/java/tests/test_data/test6/: TestClassWithDisabledDuplicatesTest.java  TestClassWithFewDuplicatesTest.java  TestClassWithoutAnyMethodTest.java
src/test/java/tests/test_data/test7/: TestClassWithDisabledDuplicates1Test.java  TestClassWithDisabledDuplicates2Test.java  TestClassWithDisabledDuplicates3Test.java
src/test/java/tests/test_templates/test1/: TestClassWithDuplicateTms.java
src/test/java/tests/test_templates/test2/: TestClassWithCorrectTms.java
src/test/java/tests/test_templates/test3/: TestClassWithoutAnyMethod.java
src/test/java/tests/test_templates/test4/: TestClassWithFewDuplicatesTest.java
src/test/java/tests/test_templates/test5/: TestClassWithDisabledDuplicatesTest.java
src/test/java/tests/test_templates/test6/: TestClassWithDisabledDuplicatesTest.java  TestClassWithFewDuplicatesTest.java  TestClassWithoutAnyMethodTest.java
src/test/java/tests/test_templates/test7/: TestClassWithDisabledDuplicatesTest1.java  (+2 more)
